<html>
<head>
<link rel='stylesheet'type='text/css'href='style.css'>
</head>
<body>
<div class="grid">
<div class="box a">Campaign Page</div>
<div class="box b"><h1>
<img src="https://image.businessinsider.com/5a5f2c1128eecc1e008b53c2?width=1100&format=jpeg&auto=webp"width="500"
Height="600">

</div>
<div class="box c">PROBLEM<br>
The probnlem in these factories is that not only do they overwork there wokers but they do not pay them as well.
This is what it is like for Factory workers.
These workers are  not getting the proper money in order to support themselves and their own families.
Everyday they risk their health in order to very little amount of money. This affects the workers performance.If they are only getting paid 1$-2$ as well as being overworked the workers can feel down and can not only affect thier physical health but their mental health as well.
Suicides are common in these factories. In 2010 18 workers threw themselves off a Foxconn building. This shows that the unfairness of these workers  can lead to bigger issues and tragedies.

<br> <center> <br>
SOLUTION
</Center>
There is no possible solution. Although if you boycott companies that have controversy. It will mske the company change their actions. Journalists reporting these companies and Investegating them more can bring awareness. To get involved in helping these workers
 The China Labor Watch is one organization that helps these workers now. Support these organzations in order to have fair treatment in Factory workers.
 <br><a href="http://chinalaborwatch.org/donate.aspx"> Donate Now!</a>
</center>

<div class="box d">
</body>